# 'notify-host-by-discord' command definition
define command {
  command_name                   notify-host-by-discord
  command_line /usr/local/bin/discord_notify.py host '$NOTIFICATIONTYPE$' \
                                                     '$HOSTNAME$' \
                                                     '$HOSTSTATE$' \
                                                     '$HOSTOUTPUT$' \
                                                     '$HOSTACTIONURL$'
}

# 'notify-service-by-discord' command definition
define command {
  command_name                   notify-service-by-discord
  command_line /usr/local/bin/discord_notify.py service '$NOTIFICATIONTYPE$' \
                                                        '$HOSTNAME$' \
                                                        '$SERVICEDESC$' \
                                                        '$SERVICESTATE$' \
                                                        '$SERVICEOUTPUT$' \
                                                        '$SERVICEACTIONURL$'
}
